<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Mynerve&display=swap" rel="stylesheet">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body >
 <div class="body">
    <div>
        <div class="ul">
        <a href=""><li></li></a>
        <a href=""><li>Home</li></a>
        <a href=""><li>Marketplace</li></a>
        <a href=""><li>Features</li></a>
        <a href=""><li>Exchange</li></a>
        <a href=""><li><button>Connect wallet</button></li></a>
        </div>
    <div class="trusted">
        <h1>A trusted and secure
         <br>cryptocurrency 
        <br>exchange
        </h1>
        <h3>Swap your cryptocurrency trading with all the knowledge you know about
        <br>trading Exchange the value of money as much as you 
        <br>want and instantly
        </h3>
        <button class="get">Get started</button>
    </div>
    <div>
        <img src="footer.png" alt="">
    </div>
    <!-- <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div> -->
    <div class="table">
        <h1>Buy Your Own Crypto Assets</h1>
        <table>
            <thead>
                <tr class="thead">
                    <th>Assets</th>
                    <th>Last price</th>
                    <th>Change</th>
                    <th>Chart</th>
                    <th>Trade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BTC</td>
                    <td>USD 53.260.20</td>
                    <td>0.25%</td>
                    <td></td>
                    <td><button>Buy</button></td>
                   
                </tr>
                <tr>
                
                <td>CTH</td>
                <td>USD 1.643.00</td>
                <td>4.51%</td>
                <td></td>
                <td><button>Buy</button></td>
    </tr>
    <tr>
       
       
        <td>BNB</td>
        <td>USD 247.72</td>
        <td>2.43% </td>
        <td></td>
        <td><button>Buy</button></td>
        
    </tr>

    <tr>
        <td>XRP</td>
        <td>USD 0.5657</td>
        <td>2.42% </td>
        <td></td>    
        <td><button>Buy</button></td>
        
    </tr>

    <tr>
       
        <td>USDT</td>
        <td>USD 0.9999</td>
        <td>0.40%</td>
        <td></td>
        <td><button>Buy</button></td>
        
    </tr>
    <tr>
       
        <td>ACT</td>
        <td>USD 40.355.12</td>
        <td>0.05%</td>
        <td></td>
        <td><button>Buy</button></td>
        
    </tr>

    <tr>
       
        <td>OGN</td>
        <td>USD 3.152.93</td>
        <td>0.22%</td>
        <td></td>
        <td><button>Buy</button></td>
        
    </tr>

            </tbody>
        </table>
    </div>
    <div class="pay">
<div>
    <button>
    <h3>Easy payment</h3>
    <p>Buy and sell popular digital
    <br>currencies,keep track of
    <br>them in one place.
    </p>
</button>
</div>

<div>
    <button>
<h3>Best ecosystem</h3>
<p>Stay on top of the markets
<br>with the Criptolly app for
<br>Android or IOs
</p>
</button>
</div>
<div>

<button>
    <h3>Vault protection</h3>
    <p>For added security,store
        <br>your funds on vault with
        <br>time delayed withdrawals
    </p>
</button>                                                     

</div>
</div>
<div>
<button>
    <h1>Best Features for Users
        <br>Convinience
    </h1>
    <p>Criptolly has a variety of features that make it
        <br>the best place to start trading
    </p>
</button>
    <button>Let's Trade Now</button>
</div>

<div>
<h4>Invest in crypto</h4>
<h1>Smart and Secure way</h1>
<p>
Lorem ipsum dolor sit amet consectetur.<br>  
adipisicing elit. consequuntur quas molestiae.<br> 
Eaque incidunt odio quibusdam explicabo.
</p>
<button>Explore more</button>
<div>
    <img src="a.png" alt="">
    <img src="b.png" alt="">
</div>
<div>
    <img src="global.png" alt="">
    <h1>We are Much Trusted<br> cryptocurrency platform</h1>
    <p>We believe Criptolly is here to stay_and that a future worth
    <br>building is one which open its doors and invites everyone here.
    </p>
</div>
<div class="clarity">
<img src="eye.png" alt="">
    <h4>Clarity</h4>
    <p>We help you make sense of the coins,the
        <br>terms, the dence charts and market changes.
    </p>

</div>

<div class="confidence">
    <img src="conf.png" alt="">
    <h4>Confidence</h4>
    <p>Our markets are up to date,sparking
    <br>curiosity with real-world relevance.
    </p>
</div>
<div class="community">
    <img src="comm.png" alt="">
    <h4>Community</h4>
    <p>We support the Crypto community,putting 
        <br>data in hands which needs it more
    </p>
</div>

<div>
    <h1>Build your crypto portfolio<br>
    anywhere. </h1>
    <p>A powerful cryptocurrency exchange in your ,
        <br>pocket.Buy ,sell and trade on the go.
    </p>
    <p>Get the Criptolly,Wallet Mobile App now</p>
</div>
<div>
<h4>Ready to start trading cryptocurrency</h4>
<h1>New users can earn upto 80 crypto rewards.</h1>
<img src="button.png" alt="">

</div>
<h3>Crypto vest<h3>
    <h4>your best crypto trading partner</h4>
    <ion-icon name="logo-linkedin"></ion-icon>
    <ion-icon name="logo-facebook"></ion-icon>
    <ion-icon name="logo-instagram"></ion-icon>
    <div>
        <h3>Quick links</h3>
        <li>buy/sell</li>
        <li>Trade Now</li>
        <li>Pricing</li>
        <li>wallets</li>
        <li>Companies</li>
    </div>
    <div>
<h3>Submit for updates</h3>
<p>Subscribe to notify our
    <br>exchange and products
</p>


    </div>
</div>
</div>
</div>
</body>
</html>